<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintWidth_percent="0.5"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/checkSport2"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Travel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkSport"
        app:layout_constraintWidth_percent="0.8" />

    <CheckBox
        android:id="@+id/checkSport3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Music"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkSport2"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#CF6969"
        android:backgroundTint="#C59898"
        android:text="Phone"
        android:textAlignment="center"
        android:textSize="24sp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/TextPhone"
        app:layout_constraintEnd_toStartOf="@+id/TextPhone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#CF6969"
        android:backgroundTint="#C59898"
        android:text="Email"
        android:textAlignment="center"
        android:textSize="24sp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_email"
        app:layout_constraintEnd_toStartOf="@+id/edit_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextPhone"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/address_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#CF6969"
        android:backgroundTint="#C59898"
        android:text="Addr"
        android:textAlignment="center"
        android:textSize="20sp"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName3"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName3"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/text_mssv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#CF6969"
        android:backgroundTint="#C59898"
        android:text="IDS"
        android:textAlignment="center"
        android:textSize="24sp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_id"
        app:layout_constraintEnd_toStartOf="@+id/edit_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_id"
        app:layout_constraintWidth_percent="0.2" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/edit_id"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="id"
        android:inputType="textPersonName"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_name"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="date of birth"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="address"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#CF6969"
        android:backgroundTint="#C59898"
        android:text="Name"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_name"
        app:layout_constraintEnd_toStartOf="@+id/edit_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_name"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/born_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoText="false"
        android:background="#CF6969"
        android:backgroundTint="#C59898"
        android:text="Born"
        android:textAlignment="center"
        android:textSize="24sp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextDate"
        app:layout_constraintEnd_toStartOf="@+id/editTextDate"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextDate"
        app:layout_constraintWidth_percent="0.2" />

    <EditText
        android:id="@+id/TextPhone"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="phone"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="abcd@gmail.com"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextPhone"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/hobby_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#CF6969"
        android:backgroundTint="#C59898"
        android:text="Hobby"
        android:textAlignment="center"
        android:textSize="24sp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkSport3"
        app:layout_constraintEnd_toStartOf="@+id/checkSport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_email"
        app:layout_constraintWidth_percent="0.2" />

    <CheckBox
        android:id="@+id/checkSport"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Sport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_email"
        app:layout_constraintWidth_percent="0.8" />

    <CheckBox
        android:id="@+id/checkTerm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Agree to the term"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkSport3" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Submit"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkTerm"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkTerm"
        app:layout_constraintWidth_percent="0.5" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/edit_id"
        app:layout_constraintWidth_percent="0.8"
        tools:listitem="@android:layout/activity_list_item" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#CF6969"
        android:backgroundTint="#C59898"
        android:text="Sex"
        android:textAlignment="center"
        android:textSize="24sp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/noti"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:textColor="#D62222"
        android:textColorHighlight="#D61F1F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submit_button" />

</androidx.constraintlayout.widget.ConstraintLayout>